[33mcommit 0f2597290eb19ede4ed1a8054489b7678a7a4309[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: unknown <gabriel.g.calvo.m@gmail.com>
Date:   Wed Apr 24 12:13:13 2024 -0600

    UI

[33mcommit 53b8e8b86feea4d3da4d4017ac4e0f693ca0e9aa[m
Merge: d45fba7 7995d74
Author: unknown <gabriel.g.calvo.m@gmail.com>
Date:   Tue Apr 23 16:01:28 2024 -0600

    UI

[33mcommit 7995d7469a92a2988f8f29e2d68baf4d5c2c385b[m
Author: AdRo0 <adriancoki05@gmail.com>
Date:   Mon Apr 22 19:36:43 2024 -0600

    Reorganized Project Interface
    
    Instead of having all JPanels inside one single JFrame, panels are added to the JFrame dynamically when needed. Makes code much more readable and mantainable.

[33mcommit d45fba7b3fc2be76ac0d9af5e814eb95087c2c79[m
Merge: 913aec0 1801b72
Author: unknown <gabriel.g.calvo.m@gmail.com>
Date:   Mon Apr 22 18:12:46 2024 -0600

    UI

[33mcommit 8e31543572f510536b761cd4a3f1d776ef2667b5[m
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Mon Apr 22 17:54:41 2024 -0600

    [WIP] Add ArtistRelatives
    
    Work in Progress

[33mcommit 9f09544284fb6ae32e70008470e7956676b5a40d[m
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Mon Apr 22 15:24:24 2024 -0600

    Added artistRelative utils
    
    package with the procedures of an artistRelative

[33mcommit 2c35546ae0de10898bc406da39ca1e6bce518e15[m
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Mon Apr 22 15:22:19 2024 -0600

    Add movie menu
    
    A new menu where all the movies of the data base are shown.

[33mcommit 913aec0f37af1a715c3a1d060c3d11fc2f47995e[m
Author: unknown <gabriel.g.calvo.m@gmail.com>
Date:   Mon Apr 22 14:00:06 2024 -0600

    UI

[33mcommit 1801b728d121a94e108d9933d6165ff40ee97020[m
Author: AdRo0 <adriancoki05@gmail.com>
Date:   Sun Apr 21 22:12:57 2024 -0600

    Main menu and View Movie
    
    Main menu now displays the movies added to the database. You can click on a movie to view al information about it. Improved the "Add Movie" window.

[33mcommit bc917f50e0d3c938fbfaada9c2d1b0965cd03fe9[m
Author: AdRo0 <adriancoki05@gmail.com>
Date:   Sat Apr 20 22:58:40 2024 -0600

    Add/Remove Artists & Products
    
    Added functionality to add and remove artists and products (movies and series). Not added edit functionality. Run alters and follow instructions on "VersionNotes" for project to run correctly.

[33mcommit 0ff67a4f13049d7fc1b743b5548c583a010367da[m
Author: AdRo0 <adriancoki05@gmail.com>
Date:   Thu Apr 18 17:22:06 2024 -0600

    Login/Register Functionality
    
    Added fully functional Login and Register functionalities. Removed Province, Canton, District tables. Added folder "Alters" to contain sql files related to table alterations.

[33mcommit 39f12c29fd6d8f96c1e12afe282cbbae4479aca5[m
Merge: 5fe1502 6faba7c
Author: AdRo0 <adriancoki05@gmail.com>
Date:   Wed Apr 17 20:12:50 2024 -0600

    Merge branch 'dev' of https://github.com/GabrielCalvoM/Proyecto1-BDI into dev

[33mcommit 5fe150295e97e24e3f28df0b4a37f06298499614[m
Author: AdRo0 <adriancoki05@gmail.com>
Date:   Wed Apr 17 20:12:47 2024 -0600

    Insert/Delete Provinces
    
    Interface created to insert, delete and visualize countries and provinces. Included sql code needed and NetBeans project

[33mcommit 6faba7ca2253ae56114450f8ffb2f4e839b6e77f[m
Merge: 63304ff 1c9c4b6
Author: unknown <gabriel.g.calvo.m@gmail.com>
Date:   Wed Apr 17 20:08:27 2024 -0600

    Merge branch 'dev' of https://github.com/GabrielCalvoM/Proyecto1-BDI into dev

[33mcommit 63304ff3b23475f9c7fb417acd62f89122ed7a87[m
Merge: e575f69 aeff7b4
Author: unknown <gabriel.g.calvo.m@gmail.com>
Date:   Wed Apr 17 20:08:11 2024 -0600

    Queries2

[33mcommit 1c9c4b6d447d4328f0a4f4b7f90829a1e149c06f[m
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Wed Apr 17 10:22:48 2024 -0600

    Added more java classes
    
    Added new java classes for the Model folder

[33mcommit 236899e419549f8094a98da9a0d3c37d01205fc1[m
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Tue Apr 16 16:16:57 2024 -0600

    Set JDK 17
    
    Changed the compiler for the project from JDK 20 to JDK 17

[33mcommit 7cc042af822709080916d9962633406b07e9bcde[m
Author: AdRo0 <adriancoki05@gmail.com>
Date:   Mon Apr 15 18:50:47 2024 -0600

    Add/remove countries from ui
    
    Included Netbeans java project for an app that allows to create new countries and remove them from the database.

[33mcommit 77e408ea624e07a18334c1ff93ee9a887c127f22[m
Merge: ef35638 aeff7b4
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Mon Apr 15 17:31:49 2024 -0600

    Merge branch 'dev' of https://github.com/GabrielCalvoM/Proyecto1-BDI into dev

[33mcommit ef356388f4da469efc8f882c9b48bd80efac8410[m
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Mon Apr 15 17:22:57 2024 -0600

    Queries / Utils
    
    Added the upper third of packages with procedures and functions

[33mcommit aeff7b496217d77a347c2f4ac558a452dae8628f[m
Merge: 2fa188b 3bf8d77
Author: AdRo0 <adriancoki05@gmail.com>
Date:   Mon Apr 15 09:50:40 2024 -0600

    Merge branch 'dev' of https://github.com/GabrielCalvoM/Proyecto1-BDI into dev

[33mcommit 2fa188bf9771948831ea31a1083904470f7269fc[m
Author: AdRo0 <adriancoki05@gmail.com>
Date:   Mon Apr 15 09:49:57 2024 -0600

    Grants
    
    Added grants to proy1 schema.

[33mcommit 3bf8d770eeb3c3a2bfd16721b1530da44d6ef0b1[m
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Mon Apr 15 09:17:24 2024 -0600

    Class Connection
    
    Added the class sysConnection

[33mcommit a7831e925d358ad186683c6a40e64d3b027c321a[m
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Mon Apr 15 09:01:46 2024 -0600

    MVC + java connection
    
    The .jar file location in the folder connection may need to be setted again in netbeans

[33mcommit 49c10ac4ef5b3a77031e440b28c82000338203e7[m
Merge: 325241d 1dccca8
Author: AdRo0 <adriancoki05@gmail.com>
Date:   Sun Apr 14 19:15:05 2024 -0600

    Merge branch 'dev' of https://github.com/GabrielCalvoM/Proyecto1-BDI into dev

[33mcommit 325241d0d8d43b70ede4fc9c7dca8454f2101efd[m
Author: AdRo0 <adriancoki05@gmail.com>
Date:   Sun Apr 14 19:15:01 2024 -0600

    Fixed Details
    
    Added not null constraints for multiple tables.

[33mcommit d5412de5b91b0318970268c2927ad546e8f50d15[m
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Sun Apr 14 18:06:37 2024 -0600

    fixed compiling details
    
    added '/' so that the sql compiler works better

[33mcommit 1dccca812fbe556e3375e6b51ba63d65604dba5b[m
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Sun Apr 14 12:58:11 2024 -0600

    fixed errors
    
    Arregle algunos errores en ciertas tablas

[33mcommit ea134b0f752fa09345cf2ffb15b4feefe4f0f10d[m
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Thu Apr 11 15:50:24 2024 -0600

    Rediseño
    
    Agregar:
    - ArtistType
    - ArtistType_ADM
    - ArtistType_Triggers
    
    Eliminar:
    - Director, ADM y Triggers
    - Actor, ADM y Triggers
    - Writer, ADM y Triggers

[33mcommit e575f69c10a9a791d9ded3ff5aea429a10a5943d[m
Merge: 5fbde1f a1864c8
Author: C-Espriella13 <96798964+C-Espriella13@users.noreply.github.com>
Date:   Thu Apr 11 13:04:31 2024 -0600

    Merge pull request #2 from GabrielCalvoM/dev
    
    TRIGGERS

[33mcommit a1864c81bb3a282403f8b2a47baffab531afff51[m
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Thu Apr 11 13:03:47 2024 -0600

    TRIGGERS
    
    Se agregaron los triggers para los casos de auditoria creados

[33mcommit 5fbde1f8b31ca70cbe16fd82ac30314a7b998a99[m
Merge: fcf804a b1bbef9
Author: C-Espriella13 <96798964+C-Espriella13@users.noreply.github.com>
Date:   Wed Apr 10 16:52:42 2024 -0600

    Merge pull request #1 from GabrielCalvoM/dev
    
    CAMPOS DE AUDITORIA

[33mcommit b1bbef923e12ce62c530cf56085ea73732757063[m
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Wed Apr 10 16:50:58 2024 -0600

    CAMPOS DE AUDITORIA
    
    - Agregar campos de auditoria para cada una de las tablas en Entidades

[33mcommit fcf804a2df4a709e279f0a5e17b76d92059976eb[m
Author: unknown <gabriel.g.calvo.m@gmail.com>
Date:   Tue Apr 9 15:49:33 2024 -0600

    INSERTS

[33mcommit 52d58bb138199ff8406e15a9f92444783c6cba9d[m
Merge: de89a8e 58e2f42
Author: unknown <gabriel.g.calvo.m@gmail.com>
Date:   Sat Mar 30 21:18:41 2024 -0600

    Merge branch 'main' of https://github.com/GabrielCalvoM/Proyecto1-BDI

[33mcommit de89a8e6dec48e33296fd2a9e4721be46f145028[m
Author: unknown <gabriel.g.calvo.m@gmail.com>
Date:   Sat Mar 30 21:18:24 2024 -0600

    PRODUCT PPHOTO

[33mcommit 58e2f42f5c080f3f77b18ed50a6b6334e9a86f90[m
Merge: b2d25ec 82ce611
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Sat Mar 30 20:02:38 2024 -0600

    Merge branch 'main' of https://github.com/GabrielCalvoM/Proyecto1-BDI

[33mcommit b2d25ec718a1c7047b98db48bcf0c2c7b7cf0e40[m
Author: C-Espriella13 <cahucaes05@gmail.com>
Date:   Sat Mar 30 20:02:35 2024 -0600

    User methods
    
    added:
    - wishlist
    - shoppingcart
    - wishedproduct
    - cartproduct
    - ownedproduct

[33mcommit 82ce6116a602feec599d5f794d9aaae07cc24a9f[m
Author: AdRo0 <adriancoki05@gmail.com>
Date:   Sat Mar 30 19:54:05 2024 -0600

    Tablas Modelo Logico
    
    Agregadas varias de las tablas principales del modelo lógico, con sus respectivos constraints.

[33mcommit f88d118074776ad4778f4b5328af484d160470de[m
Author: unknown <gabriel.g.calvo.m@gmail.com>
Date:   Sat Mar 30 16:11:52 2024 -0600

    PRODUCT PPHOTO

[33mcommit 28952530981943dc1937286ceecd10b9787289de[m
Author: unknown <gabriel.g.calvo.m@gmail.com>
Date:   Sat Mar 30 14:13:30 2024 -0600

    PRODUCT

[33mcommit cf4ec1f34df3b5bb42ec397c5cd755c977556dda[m
Author: unknown <gabriel.g.calvo.m@gmail.com>
Date:   Fri Mar 29 22:04:15 2024 -0600

    nacionalidad

[33mcommit d91e58caf756320f4c90862641e6f5d72f035b73[m
Author: unknown <gabriel.g.calvo.m@gmail.com>
Date:   Fri Mar 29 19:57:20 2024 -0600

    first commit
